<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jkhkhh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Card_back" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Card_back"
        android:paddingBottom="@dimen/keyline_24dp" >

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:clickable="true"
            android:maxHeight="150dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageViewLogo"
            android:background="@color/white"
            android:padding="28dp"
            android:text="@string/welcome_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text" />

        <RelativeLayout
            android:id="@+id/relll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_72dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="@dimen/keyline_16dp" >

            <ImageView
                android:id="@+id/website_Button"
                style="@style/ZadActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_16dp"
                android:clickable="true"
                android:src="@drawable/ic_about_website" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textViewx"
                android:layout_below="@+id/textViewx"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/website"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_hint"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/keyline_16dp"
                android:layout_marginRight="@dimen/keyline_24dp"
                android:layout_toLeftOf="@+id/website_Button"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/website_url"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/TextView01"
                android:background="@color/text_dividers" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_72dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relll1"
            android:layout_marginTop="@dimen/keyline_16dp" >

            <ImageView
                android:id="@+id/about_email"
                style="@style/ZadActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_16dp"
                android:clickable="true"
                android:src="@drawable/ic_about_email" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView02"
                android:layout_below="@+id/TextView02"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/gmail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_hint"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/keyline_16dp"
                android:layout_marginRight="@dimen/keyline_24dp"
                android:layout_toLeftOf="@+id/about_email"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/gmail_url"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/TextView04"
                android:background="@color/text_dividers" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_72dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RelativeLayout01"
            android:layout_marginTop="@dimen/keyline_16dp" >

            <ImageView
                android:id="@+id/about_facbook"
                style="@style/ZadActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_16dp"
                android:clickable="true"
                android:src="@drawable/ic_about_facebook" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView05"
                android:layout_below="@+id/TextView05"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/facebook_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_hint"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/keyline_24dp"
                android:layout_toLeftOf="@+id/about_facbook"
                android:linksClickable="true"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/facebook_url"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/TextView06"
                android:background="@color/text_dividers" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_72dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RelativeLayout02"
            android:layout_marginTop="@dimen/keyline_16dp" >

            <ImageView
                android:id="@+id/about_twitter"
                style="@style/ZadActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_16dp"
                android:clickable="true"
                android:src="@drawable/ic_about_twitter" />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextViewTitter"
                android:layout_below="@+id/TextViewTitter"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/twitter_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_hint"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/TextViewTitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/keyline_16dp"
                android:layout_marginRight="@dimen/keyline_24dp"
                android:layout_toLeftOf="@+id/about_twitter"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/twitter_url"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/TextView09"
                android:background="@color/text_dividers" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_72dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RelativeLayout03"
            android:layout_marginTop="@dimen/keyline_16dp" >

            <ImageView
                android:id="@+id/about_googleplus"
                style="@style/ZadActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_16dp"
                android:clickable="true"
                android:src="@drawable/ic_about_googleplus" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView11"
                android:layout_below="@+id/TextView11"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/google_plus_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_hint"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/keyline_16dp"
                android:layout_marginRight="@dimen/keyline_24dp"
                android:layout_toLeftOf="@+id/about_googleplus"
                android:paddingTop="@dimen/keyline_8dp"
                android:text="@string/google_plus_url"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>