<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/author_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/Purple_Deep"
        android:fitsSystemWindows="true"
        app:theme="@style/quote_toolbar"
        />
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Authors_list_quotes_notBoring" >

        <ListView
            android:id="@+id/listviewMine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Card_back"
            android:paddingLeft="@dimen/listView_padding"
            android:paddingRight="@dimen/listView_padding" />

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height" >

            <RelativeLayout
                android:id="@+id/koca"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.app.zad.notboring.ActionBarMagicView
                    android:id="@+id/header_bg_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:src="@drawable/image_new6" />

                <ImageView
                    android:id="@+id/Author_profilr_pic"
                    android:layout_width="@dimen/header_logo_size"
                    android:layout_height="@dimen/header_logo_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/add_schedule_fab_checked_default"
                    android:padding="24dp" />

                <TextView
                    android:id="@+id/Author_profilr_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Author_profilr_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:shadowColor="@color/Purple_Deep_Reverse"
                    android:shadowDx="-1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:typeface="serif" />
            </RelativeLayout>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>