<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.app.zad.helper.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app1:innerRadius="90dp" >

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/sad_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_schedule_fab_checked_focused" >

                    <Button
                        android:id="@+id/Sad"
                        android:layout_width="@dimen/faceSize"
                        android:layout_height="@dimen/faceSize"
                        android:background="@drawable/face_sad"
                        android:padding="2dp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/sad"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >

            <RelativeLayout
                android:id="@+id/compress_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_schedule_fab_checked_focused" >

                <Button
                    android:id="@+id/compressed"
                    android:layout_width="@dimen/faceSize"
                    android:layout_height="@dimen/faceSize"
                    android:background="@drawable/face_stressed"
                    android:padding="2dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/stressed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >

            <RelativeLayout
                android:id="@+id/mabdoon_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_schedule_fab_checked_focused" >

                <Button
                    android:id="@+id/mabdoon"
                    android:layout_width="@dimen/faceSize"
                    android:layout_height="@dimen/faceSize"
                    android:background="@drawable/face_bored"
                    android:padding="2dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/bored"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >
            
            <RelativeLayout
                android:id="@+id/happy_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_schedule_fab_checked_focused" >


                <Button
                    android:id="@+id/happy"
                    android:layout_width="@dimen/faceSize"
                    android:layout_height="@dimen/faceSize"
                    android:background="@drawable/face_happy"
                    android:padding="2dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/happy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >

            <RelativeLayout
                android:id="@+id/loved_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_schedule_fab_checked_focused" >

                <Button
                    android:id="@+id/loved"
                    android:layout_width="@dimen/faceSize"
                    android:layout_height="@dimen/faceSize"
                    android:background="@drawable/face_loved"
                    android:padding="2dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/loved"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >

            <RelativeLayout
                android:id="@+id/afraid_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_schedule_fab_checked_focused" >

                <Button
                    android:id="@+id/afraid"
                    android:layout_width="@dimen/faceSize"
                    android:layout_height="@dimen/faceSize"
                    android:background="@drawable/face_afraid"
                    android:padding="2dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/afraid"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/faceSize"
            android:layout_height="@dimen/faceContainer" >

            <RelativeLayout
                android:id="@+id/angry_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_schedule_fab_checked_focused" >

                <Button
                    android:id="@+id/Angry"
                    android:layout_width="@dimen/faceSize"
                    android:layout_height="@dimen/faceSize"
                    android:background="@drawable/face_angry"
                    android:padding="2dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/angry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>
    </com.app.zad.helper.CircleLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_white" >

        <TextView
            android:id="@+id/textViewx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/change_your_mood2"
            android:textColor="@color/text_secondary"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/buttonDismiss"
        android:layout_width="48dp"
        android:padding="10dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_schedule_fab_background"
        android:src="@drawable/ic_close" />

</RelativeLayout>