<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_adress"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/zad_theme_purple_item_background_holo_light"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/keyline_16dp" >

    <CheckedTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right|center"
        android:text="@string/loreum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_secondary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center"
        android:layout_marginLeft="32dp"
        android:layout_weight="0" />

</LinearLayout>