<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="100"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_Faces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_widget"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/keyline_16dp"
            android:paddingEnd="@dimen/keyline_16dp"
            android:text="@string/widget_fast_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/textViewx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:lineSpacingMultiplier="1.4"
            android:paddingStart="@dimen/keyline_16dp"
            android:paddingEnd="@dimen/keyline_16dp"
            android:paddingTop="@dimen/keyline_8dp"
            android:text="@string/widget_fast"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

</LinearLayout>