<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotes_search_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/Card_back"
    android:paddingLeft="@dimen/listView_padding"
    android:paddingRight="@dimen/listView_padding"/>

