<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Purple_Deep_soft"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:clipToPadding="true"
            android:gravity="center"
            android:padding="45dp"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey_light"
            android:textSize="33sp" />

        <ScrollView
            android:id="@+id/textViewx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:clipToPadding="true" >

            <TextView
                android:id="@+id/Quote_Main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/Quote1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Purple_Deep_Black_fa7m"
                android:textSize="33sp"
                 />
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/keyline_16dp"
            android:textColor="@color/yellow"
            android:textSize="45dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="@dimen/keyline_16dp"
            android:textColor="@color/yellow"
            android:textSize="45dp"
            android:typeface="serif" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <TextView
                android:id="@+id/Category_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/cat_placholdeer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/Category_Text"
                android:gravity="center"
                android:paddingStart="8dp"
                android:text="@string/circle_symbol"
                android:textColor="@color/yellow"
                android:textSize="7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/Category_Text"
                android:paddingEnd="8dp"
                android:text="@string/circle_symbol"
                android:textColor="@color/yellow"
                android:textSize="7sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_weight="2.2"
        android:background="@color/Purple_Deep_Black_fa7m"
        android:gravity="end|center" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:layout_toStartOf="@+id/Author_Main_Pic"
            android:background="@color/Purple_Deep_Black_fa7m"
            android:gravity="end"
            android:paddingBottom="@dimen/keyline_8dp"
            android:paddingStart="@dimen/keyline_8dp"
            android:paddingTop="@dimen/keyline_8dp" >

            <TextView
                android:id="@+id/Author_Main_Bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:focusable="true"
                android:gravity="top|end"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text__inverse" />
        </ScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Purple_Deep_soft"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/Author_Main_Pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-6dp"
            android:background="@drawable/add_schedule_fab_background"
            android:padding="16dp"
            android:src="@drawable/circle_blue"
            android:transitionName="author_shared_image_name"/>

        <TextView
            android:id="@+id/Author_Main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toStartOf="@+id/Author_Main_Pic"
            android:gravity="top|end"
            android:paddingBottom="@dimen/keyline_8dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Purple_Deep_Reverse"
            android:typeface="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/Purple_Deep_Black_fa7m"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_new6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/keyline_8dp"
                android:shadowColor="@color/Purple_Deep_Reverse"
                android:shadowDx="-1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/ad_space"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text__inverse" />

            <Button
                android:id="@+id/advertise_with_us"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/keyline_8dp"
                android:text="@string/advertise_with_us"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" >
        </com.google.android.gms.ads.AdView>

        <ImageView
            android:id="@+id/removeAd"
            style="@style/ZadActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:alpha="0.9"
            android:padding="8dp"
            android:background="@drawable/add_schedule_fab_background"
            android:clickable="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

</LinearLayout>