<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/justtextshette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/keyline_8dp"
        android:text="@string/choose_authors"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/yellow" />

    <ListView
        android:id="@+id/List_Authors_Widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Search_Authors"
        android:layout_marginLeft="@dimen/keyline_8dp"
        android:layout_marginRight="@dimen/keyline_8dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/justtextshette"
        android:padding="@dimen/keyline_8dp" >

        <TextView
            android:id="@+id/justtextshettexx"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/text_dividers" />

        <Button
            android:id="@+id/Cancel_select"
            style="@style/ZadActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/justtextshettexx"
            android:layout_toLeftOf="@+id/justtextshettexx"
            android:clickable="true"
            android:gravity="center"
            android:drawableRight="@drawable/non_checked"
            android:text="@string/de_select"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_secondary" />

        <Button
            android:id="@+id/select_all"
            style="@style/ZadActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/justtextshettexx"
            android:clickable="true"
            android:drawableRight="@drawable/checked_all"
            android:text="@string/select_all"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_secondary" />
    </RelativeLayout>

    <EditText
        android:id="@+id/Search_Authors"
        style="@style/ZadEditText.Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aaaa"
        android:layout_marginLeft="@dimen/keyline_8dp"
        android:layout_marginRight="@dimen/keyline_8dp"
        android:ems="10"
        android:hint="@string/authors_search"
        android:inputType="textPersonName"
        android:padding="@dimen/keyline_8dp"
        android:textColor="@color/grey_black" >
    </EditText>

</RelativeLayout>