<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Radio_X_yeah"
    style="@style/Zad_Theme_Purple"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/transparent"
    android:checkMark="@drawable/zad_theme_purple_btn_radio_holo_light"
    android:checked="true"
    android:gravity="right|center"
    android:padding="8dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/text_secondary" />

