# Zad

./: .gitignore  Privacy.html  import-summary.txt  local.properties  settings.gradle
zad/: .gitignore  build.gradle  local.properties
zad/gradle/wrapper/: gradle-wrapper.properties
zad/src/main/: AndroidManifest.xml
zad/src/main/assets/ImagesAuthors/: Thumbs.db
zad/src/main/java/RateUs/: RatingDialog.java
zad/src/main/res/anim/: abc_grow.xml  in_from_right.xml  out_to_left.xml  slide_out_to_bottom.xml
zad/src/main/res/drawable/: action_bar_item_drawable_purple.xml  btn_yellow_shadow_cliked.xml  btn_yellow_shadow_normal.xml  card_color_yellow.xml  card_rotated.xml  card_rotated_right.xml  circle_border.xml  circle_green.xml  circle_grey.xml  circle_red.xml  circle_shadow.xml  circle_solid.xml  circle_yellow.xml  google_card.xml  google_card__nopadding_cliked.xml  google_card_nopadding.xml  gradient_protection_black.xml  ic_cards.xml  ic_widget.xml  ic_zad.xml  line_transparent.xml  material_card_clicked.xml  material_card_selector.xml  selector_shadow.xml  selector_star.xml  selector_triangle.xml  selector_yellow_card.xml  squre_corner.xml  squre_corner_white.xml  tab_bg_pressed.xml  tab_bg_selected.xml  tab_bg_selector.xml  triangle_pressed.xml  triangle_small.xml  up_drawable_layer.xml  zad_text_selector.xml  zad_theme_purple_btn_check_holo_light.xml  zad_theme_purple_btn_default_holo_light.xml  zad_theme_purple_edit_text_holo_light.xml  zad_theme_purple_fastscroll_thumb_holo.xml  (+4 more)
zad/src/main/res/layout/: about_activity.xml  about_fragment.xml  activity_billing.xml  add_quote.xml  author_grid_item.xml  authors_not_boring.xml  cat_not_boring.xml  categories_fragment.xml  categories_list_item.xml  circle_layout.xml  custom_drawer_item.xml  empty_fav_layout.xml  footer_layout.xml  fragment_authors.xml  fragment_favorite_quotes.xml  fragment_pager.xml  grid_view.xml  grid_view_search.xml  helper_form.xml  helper_hey.xml  helper_mood.xml  helper_wid.xml  home.xml  intro_setup.xml  list_quotes.xml  list_quotes_search.xml  magic_activity.xml  quote_list_item.xml  quote_view.xml  rate_us_layout.xml  search_tasty.xml  submit_new_cat.xml  submit_report_layout.xml  tabs_bg.xml  (+13 more)
zad/src/main/res/layout-land/: author_grid_item.xml  home.xml  quote_view.xml
zad/src/main/res/layout-sw230dp/: home.xml
zad/src/main/res/layout-sw230dp-land/: home.xml
zad/src/main/res/layout-sw260dp/: home.xml
zad/src/main/res/layout-sw260dp-land/: home.xml
zad/src/main/res/layout-sw360dp/: home.xml
zad/src/main/res/layout-sw360dp-land/: home.xml
zad/src/main/res/layout-sw600dp/: about_fragment.xml  home.xml
zad/src/main/res/layout-sw600dp-land/: home.xml
zad/src/main/res/layout-sw720dp-land/: home.xml
(+144 files in other folders)
