<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always"
        android:title="@string/share_quote" />
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/copy_to_clipboard"/>
    <item
        android:id="@+id/action_suggest_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="never"
        android:title="@string/new_category"
        />
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_report_black_24dp"
        app:showAsAction="never"
        android:title="@string/report_false"
        />


</menu>