<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_actionbar_share"
        app:showAsAction="always"
        android:title="Share"
        android:titleCondensed="Share"/>
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_ab_copy"
        app:showAsAction="ifRoom"
        android:title="Copy quote"/>
    <item
        android:id="@+id/menusetting"
        android:icon="@drawable/menu_overflow"
        app:showAsAction="ifRoom"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/action_report"
                android:icon="@android:drawable/ic_dialog_alert"
                app:showAsAction="always"
                android:title="report"
                android:titleCondensed="Report"/>
            <item
                android:id="@+id/action_suggest_edit"
                android:icon="@android:drawable/ic_menu_edit"
                app:showAsAction="ifRoom"
                android:title="edit"
                android:titleCondensed="Edit"/>
        </menu>
    </item>
    <!-- Ahmad Code -->

</menu>