<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.app.zad.widget.Configuration"
    android:initialLayout="@layout/widget_activityx"
    android:minHeight="@dimen/widget_preview_normal_height_minHeight"
    android:minResizeHeight="@dimen/widget_preview_normal_height_minResizeHeight"
    android:minResizeWidth="@dimen/widget_preview_width_tablet_largeR"
    android:minWidth="@dimen/widget_preview_width_tablet_large"
    android:previewImage="@drawable/widget_colored"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0" >

</appwidget-provider>